{
  "name": "gitrep",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:server\"",
    "dev:vite": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "NODE_ENV=production node dist/server/index.js",
    "lint": "eslint src",
    "setup": "tsx scripts/setup.ts",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"server/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"server/**/*.ts\"",
    "knip": "knip",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": "prettier --write"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^9.0.0",
    "@fastify/websocket": "^11.2.0",
    "@radix-ui/react-slot": "1.1.1",
    "@tailwindcss/vite": "^4.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fastify": "^5.2.0",
    "jose": "^5.9.6",
    "pg": "^8.13.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "^7.1.0",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^4.1.0",
    "ws": "^8.19.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^22",
    "@types/pg": "^8.11.10",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "husky": "^9.1.7",
    "knip": "^5.85.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "5.7.3",
    "vite": "^6.0.0",
    "yaml": "^2.7.1"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.7",
      "@types/react-dom": "19.2.3"
    },
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
